spring.application.name=microservice-clientui

server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.instance.health-check-url-path= /actuator/health

# microservice-produits.ribbon.listOfServers=localhost:9001,localhost:9011

spring.sleuth.sampler.probability=1.0
