spring.application.name=zipkin-server

server.port=9103

eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

spring.cloud.config.name=zipkin-server
spring.cloud.config.discovery.service-id=config
spring.cloud.config.discovery.enabled=true
spring.cloud.config.username=configUser
spring.cloud.config.password=configPassword

logging.level.org.springframework.web=debug
