spring.application.name=zipkin-server

server.port=9411

eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.instance.health-check-url-path= /actuator/health

spring.sleuth.sampler.probability=1.0
