spring.application.name=zuul-server

server.port=9004

eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

spring.security.user.name=utilisateur
spring.security.user.password=mdp

spring.sleuth.sampler.probability=1.0
